// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

particle-editor
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}

particle-editor-viewport
{
    width:  100%
    height: 100%
    
    border: 1px #222
}

particle-editor-panel includes editor-panel
{
}



particle-editor-newemitter-button
{
    padding:4px;
}


particle-editor-newemitter-button-container
{
    width:            auto
    height:           auto
    child-plane:      horizontal
    flex-child-width: true
    horizontal-align: left
    vertical-align:   center
    margin-top:       2px
    padding:          6px 4px
    font-weight:      bold
    

    background-image-color: std-text-color
    text-color:             std-text-color
}

particle-editor-newemitter-button-container:hovered
{
    background-image-color: #ccc
    text-color:             #ccc
}

particle-editor-newemitter-button-container:pushed
{
    background-image-color: #ddd
    text-color:             #ddd
}


particle-editor-newemitter-button-icon
{
    width:                   8px
    height:                  12px
    background-image:        std-plus
    background-image-color:  inherit
    transparent-mouse-input: true
}

particle-editor-newemitter-button-label
{
    width:                   auto
    text-color:              inherit
    margin-left:             4px
    transparent-mouse-input: true
}



particle-editor-panel-groupbox includes panel-groupbox
{
}


particle-editor-panel-emitter-shape-container
{
    width:   100%
    height:  auto
    visible: false
    
    padding-left: 8px
}

particle-editor-panel-particle-shape-container
{
    width:   100%
    height:  auto
    visible: false
    
    padding-left: 8px
}


particle-editor-panel-functions-label
{
    margin-top:  12px
    text-color:  std-text-color
    font-weight: bold
}


particle-editor-panel-functions-container
{
    visible:       false

    margin-top:    4px
    border:1px     #2c2c2c
}




particle-editor-function-panel
{
    padding-top:             4px
    horizontal-align:        left
    transparent-mouse-input: true
}

particle-editor-function-panel-title
{
    child-plane:      horizontal
    vertical-align:   center
    padding:          4px 0px
    flex-child-width: true
}

particle-editor-function-panel-body
{
    margin-top:  4px
    padding:     4px 0px
    
    transparent-mouse-input: true
}

particle-editor-function-panel-separator
{
    width:         100%
    border-top:    1px #2a2a2a
    border-bottom: 1px #494949
    
    margin-bottom: 0px
    margin-top:    4px
    
    transparent-mouse-input: true
}


particle-editor-function-panel-title-text
{
    text-color:              #bbb
    transparent-mouse-input: true
}

particle-editor-function-panel-title-arrow
{
    background-image:        std-arrow-down
    background-image-color:  #bbb
    
    width:                   8px
    height:                  8px
    
    margin-right:            4px
    
    transparent-mouse-input: true
}

particle-editor-function-panel-title-cross
{
    width:                  12px
    height:                 12px
    background-image:       std-cross
    background-image-color: #555
}

particle-editor-function-panel-title-cross:hovered
{
    background-image-color: #f99
}

particle-editor-function-panel-title-cross:pushed
{
    background-image-color: #f66
}














