// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

packaging-tool-editor
{
    width:   100%
    height:  100%
    
    padding: 10px
    
    border:  1px #222
}

packaging-tool-editor-title
{
    margin-bottom: 10px

    font-size:     30pt
    font-style:    bold
    text-color:    #888
}

packaging-tool-editor-info
{
    font-size:     12pt
    text-color:    #aaa
}

packaging-tool-editor-body
{
    width:            100%
    margin-top:       40px
    
    horizontal-align: left
}

packaging-tool-editor-field
{
    width:            50%
    child-plane:      horizontal
    vertical-align:   center
    flex-child-width: true
    margin:           0px 4px
}

packaging-tool-editor-field-left
{
    width:            200px
    horizontal-align: right
    padding-right:    8px
}

packaging-tool-editor-field-right
{
    width:        100%
    padding-left: 8px
}

packaging-tool-editor-label
{
    width:      auto
    text-color: #aaa
}

packaging-tool-editor-textbox includes textbox
{
    max-width: 200px
}


packaging-tool-editor-build-button
{
    width:       auto
    
    margin-top:  30px
    margin-left: 180px
    padding:     30px 4px
    
    font-size:   12pt
    font-style:  bold
    text-color:  #999
    
    border:           1px #666
    background-color: #444
}

packaging-tool-editor-build-button:hovered
{
    text-color: #bbb
    
    border:           1px #777
    background-color: #555
}

packaging-tool-editor-build-button:pushed
{
    text-color: #ddd
    
    border:           1px #777
    background-color: #666
}


packaging-tool-editor-build-message
{
    margin-top:  10px
    margin-left: 20px
    
    text-color:  #aaa
}

