<material>
    <channel name="diffuse"   shaderid="Material_TexturedDiffuse" />
    <channel name="shininess" shaderid="Material_SimpleShininess" />
    <channel name="specular"  shaderid="Material_DefaultSpecular" />
    <channel name="normal"    shaderid="Material_TexturedNormal"  />
    
    <defaultproperties>
        <texture2D name="DiffuseTexture">engine/textures/default.png</texture2D>
        <texture2D name="NormalMap">engine/textures/default-normal.png</texture2D>
        <float     name="ShininessFactor">0.5</float>
        <float     name="SpecularPower">64.0</float>
    </defaultproperties>
</material>
