// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

scene-editor-panel
{
    width:              250px
    height:             100%
    min-width:          32px
    
    flex-child-height:    true
    
    allow-mouse-resize: true
    left-gripper-width: 4px
}

scene-editor-panel-tabbar includes tabbar
{
    width:  100%
    height: 22px
}

scene-editor-panel-body
{
    width:  100%
    height: 100%
    
    border: 1px #222
    background-color: #363636
}

scene-editor-properties-panel
{
    width:                   100%
    height:                  100%
    
    child-plane:             horizontal
    flex-child-width:        true
    
    visible:                 false
}

scene-editor-properties-panel-body
{
    width:  100%
    height: auto
}


scene-editor-hierarchy-panel
{
    width:  100%
    height: 100%
}

scene-editor-hierarchy-treeview includes treeview
{
    width:            100%
    height:           100%
    border:           none
    background-color: #363636
}