// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

scene-editor-main
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}



collision-shape-panel
{
    width:         100%
    text-color:    #bbb
    padding:       0px 4px
    padding-left:  4px
    border-bottom: 1px #4a4a4a
}

collision-shape-panel-delete-button
{
    width:                  12px
    height:                 12px
    background-image:       std-cross
    background-image-color: #333
}

collision-shape-panel-delete-button:hovered
{
    background-image-color: #f99
}

collision-shape-panel-delete-button:pushed
{
    background-image-color: #f66
}



// TODO: Move this to the script component panel file.
new-script-container
{
    width:            100%
    child-plane:      horizontal
    flex-child-width: true
    vertical-align:   center
}

new-script-textbox includes textbox
{
    width: 100%
}

new-script-icon
{
    width:                   16px
    height:                  16px
    background-image:        std-plus
    background-image-color:  std-text-color
    margin-left:             4px
}

new-script-icon:hovered
{
    background-image-color: #ccc
}

new-script-icon:pushed
{
    background-image-color: #eee
}




script-variable-container
{
    child-plane:      horizontal
    vertical-align:   center
    horizontal-align: right
    text-color:       #999
    padding:          0px 2px;
    flex-child-width: true
}



// Delete these.
vector-container
{
}

vector-label
{
    width:          auto
    text-color:     std-text-color
    vertical-align: center
    margin-right:   8px
}

vector-input
{
    horizontal-align: right
    child-plane:      horizontal
    flex-child-width: true
}


vector3-container includes vector-container
{
}

vector3-label includes vector-label
{
}

vector3-input includes vector-input
{
}


