// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

scene-editor-details-panel-prefab-container
{
    width:            100%
    height:           auto
    margin-top:       8px
    child-plane:      horizontal
    flex-child-width: true
    vertical-align:   center
}

scene-editor-details-panel-prefab-label
{
    width:        auto
    margin-right: 4px
    text-color:   std-text-color
}

scene-editor-details-panel-prefab-name
{
    width:        100%
    margin-right: 4px
    text-color:   std-text-color
    font-weight:  bold
}

scene-editor-details-panel-prefab-update-icon
{
    width:                  12px
    height:                 12px
    background-image:       std-direction-arrow-up-8x8
    background-image-color: #999
    margin-right:           2px
}

scene-editor-details-panel-prefab-update-icon:hovered
{
    background-image-color: #ddd
}

scene-editor-details-panel-prefab-update-icon:pushed
{
    background-image-color: #fff
}

scene-editor-details-panel-prefab-update-icon:disabled
{
    background-image-color: #555
}
