// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

scene-editor-main
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}



collision-shape-panel
{
    width:         100%
    text-color:    #bbb
    padding:       4px
    border:        1px #2a2a2a
    border-bottom: none
}

collision-shape-panel-title-container
{
    width:            100%
    flex-child-width: true
    child-plane:      horizontal
    vertical-align:   center
    margin-bottom:    4px
}

collision-shape-panel-title
{
    width:          100%
    vertical-align: center
    text-color:     std-text-color
    font-style:     bold;
}

collision-shape-panel-delete-button
{
    width:                  12px
    height:                 12px
    background-image:       std-cross
    background-image-color: #555
}
collision-shape-panel-delete-button:hovered
{
    background-image-color: #f99
}
collision-shape-panel-delete-button:pushed
{
    background-image-color: #f66
}









// Delete these.
vector-container
{
}

vector-label
{
    width:          auto
    text-color:     std-text-color
    vertical-align: center
    margin-right:   8px
}

vector-input
{
    horizontal-align: right
    child-plane:      horizontal
    flex-child-width: true
}


vector3-container includes vector-container
{
}

vector3-label includes vector-label
{
}

vector3-input includes vector-input
{
}


