<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            * { border-collapse:collapse; margin:0; padding:0; }
            .title { color:#FFBB00; font:18pt Arial; margin:8px; border-bottom:solid 1px #fff }
            .content { padding:4px; font:10pt Courier New; color:#fff }
            .content.tr {  }
            .content.tr:hover { background-color:#B3B3B3; }
            .row-left { width:180px; padding-right:16px; padding-left:8px; padding-top:2px; text-align:right; vertical-align:top; }
            .row-right{ padding-left:16px; padding-bottom:2px; padding-top:2px; border-left:solid 1px #fff; }
        </style>
        <title>GTEngine</title>
    </head>
    <body style="background-color:#AAAAAA;">
        <div class="title">GTEngine</div>
        <table class="content">
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Playback&nbsp;Device&nbsp;(0)&nbsp;-&nbsp;Speakers&nbsp;(Realtek&nbsp;High&nbsp;Definition&nbsp;Audio)</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Playback&nbsp;Device&nbsp;(1)&nbsp;-&nbsp;Speakers&nbsp;(Realtek&nbsp;High&nbsp;Definition&nbsp;Audio)</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Playback&nbsp;Device&nbsp;(2)&nbsp;-&nbsp;Realtek&nbsp;Digital&nbsp;Output&nbsp;(Realtek&nbsp;High&nbsp;Definition&nbsp;Audio)</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Starting&nbsp;Rendering&nbsp;Sub-System...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">OpenGL&nbsp;Version:&nbsp;&nbsp;4.5</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">OpenGL&nbsp;Renderer:&nbsp;GeForce&nbsp;GTX&nbsp;970/PCIe/SSE2</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">OpenGL&nbsp;Vendor:&nbsp;&nbsp;&nbsp;NVIDIA&nbsp;Corporation</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">OpenGL&nbsp;Extensions:</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_vertex_program:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_fragment_program:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_texture_rg:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_texture_float:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_framebuffer_object:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_cl_event:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_timer_query:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_vertex_buffer_object:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_get_program_binary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_separate_shader_objects:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;ARB_ES2_compatibility:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;EXT_framebuffer_object:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;EXT_packed_depth_stencil:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;EXT_texture_compression_s3tc:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;EXT_texture_filter_anisotropic:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;EXT_timer_query:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;NV_bindless_texture:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;NV_shader_buffer_load:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;NV_vertex_buffer_unified_memory:&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;NV_gpu_program4:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;NV_gpu_program5:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yes</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Renderer&nbsp;Caps:</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;Max&nbsp;Colour&nbsp;Attachments:&nbsp;8</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;Max&nbsp;Draw&nbsp;Buffers:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">&nbsp;&nbsp;&nbsp;&nbsp;Max&nbsp;Texture&nbsp;Units:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Loading&nbsp;Shaders...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Texture&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Material&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Vertex&nbsp;Array&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Model&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Prefab&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Particle&nbsp;System&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Initializing&nbsp;Script&nbsp;Library...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Loading&nbsp;GUI...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Loading&nbsp;Files&nbsp;Watcher...</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Buffer&nbsp;detailed&nbsp;info:&nbsp;Buffer&nbsp;object&nbsp;1&nbsp;(bound&nbsp;to&nbsp;GL_ARRAY_BUFFER_ARB,&nbsp;usage&nbsp;hint&nbsp;is&nbsp;GL_STATIC_DRAW)&nbsp;will&nbsp;use&nbsp;VIDEO&nbsp;memory&nbsp;as&nbsp;the&nbsp;source&nbsp;for&nbsp;buffer&nbsp;object&nbsp;operations.<br />&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131185<br />&nbsp;&nbsp;&nbsp;&nbsp;Source:&nbsp;&nbsp;&nbsp;OpenGL<br />&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message<br />&nbsp;&nbsp;&nbsp;&nbsp;Severity:&nbsp;Unknown</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Buffer&nbsp;detailed&nbsp;info:&nbsp;Buffer&nbsp;object&nbsp;2&nbsp;(bound&nbsp;to&nbsp;GL_ELEMENT_ARRAY_BUFFER_ARB,&nbsp;usage&nbsp;hint&nbsp;is&nbsp;GL_STATIC_DRAW)&nbsp;will&nbsp;use&nbsp;VIDEO&nbsp;memory&nbsp;as&nbsp;the&nbsp;source&nbsp;for&nbsp;buffer&nbsp;object&nbsp;operations.<br />&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131185<br />&nbsp;&nbsp;&nbsp;&nbsp;Source:&nbsp;&nbsp;&nbsp;OpenGL<br />&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message<br />&nbsp;&nbsp;&nbsp;&nbsp;Severity:&nbsp;Unknown</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Buffer&nbsp;detailed&nbsp;info:&nbsp;Buffer&nbsp;object&nbsp;5&nbsp;(bound&nbsp;to&nbsp;GL_ARRAY_BUFFER_ARB,&nbsp;usage&nbsp;hint&nbsp;is&nbsp;GL_STATIC_DRAW)&nbsp;will&nbsp;use&nbsp;VIDEO&nbsp;memory&nbsp;as&nbsp;the&nbsp;source&nbsp;for&nbsp;buffer&nbsp;object&nbsp;operations.<br />&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131185<br />&nbsp;&nbsp;&nbsp;&nbsp;Source:&nbsp;&nbsp;&nbsp;OpenGL<br />&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message<br />&nbsp;&nbsp;&nbsp;&nbsp;Severity:&nbsp;Unknown</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Buffer&nbsp;detailed&nbsp;info:&nbsp;Buffer&nbsp;object&nbsp;6&nbsp;(bound&nbsp;to&nbsp;GL_ELEMENT_ARRAY_BUFFER_ARB,&nbsp;usage&nbsp;hint&nbsp;is&nbsp;GL_STATIC_DRAW)&nbsp;will&nbsp;use&nbsp;VIDEO&nbsp;memory&nbsp;as&nbsp;the&nbsp;source&nbsp;for&nbsp;buffer&nbsp;object&nbsp;operations.<br />&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131185<br />&nbsp;&nbsp;&nbsp;&nbsp;Source:&nbsp;&nbsp;&nbsp;OpenGL<br />&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message<br />&nbsp;&nbsp;&nbsp;&nbsp;Severity:&nbsp;Unknown</td>
                </tr>
                <tr >
                    <td class="row-left">5/07/2015 19:10:49</td>
                    <td class="row-right">Program/shader&nbsp;state&nbsp;performance&nbsp;warning:&nbsp;Fragment&nbsp;Shader&nbsp;is&nbsp;going&nbsp;to&nbsp;be&nbsp;recompiled&nbsp;because&nbsp;the&nbsp;shader&nbsp;key&nbsp;based&nbsp;on&nbsp;GL&nbsp;state&nbsp;mismatches.<br />&nbsp;&nbsp;&nbsp;&nbsp;ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;131218<br />&nbsp;&nbsp;&nbsp;&nbsp;Source:&nbsp;&nbsp;&nbsp;OpenGL<br />&nbsp;&nbsp;&nbsp;&nbsp;Type:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance<br />&nbsp;&nbsp;&nbsp;&nbsp;Severity:&nbsp;Medium</td>
                </tr>
        </table>
    </body>
</html>