intro-scene-container
{
    font-family:       liberation sans
    width:             100%
    height:            100%
    background-color:  #ddd
    flex-child-height: true
}

intro-scene-container-body
{
    height: 100%
}

intro-scene-container-header
{
    height:           auto
    padding:          4px
    font-size:        10pt
    child-plane:      horizontal
}

intro-scene-container-header-left
{
    width:            50%
    child-plane:      horizontal
    horizontal-align: left
}

intro-scene-container-header-right
{
    width:            50%
    child-plane:      horizontal
    horizontal-align: right
}

intro-scene-container-footer
{
    height:           auto
    padding:          4px
    font-size:        10pt
    child-plane:      horizontal
}

intro-scene-container-footer-left
{
    width:            50%
    child-plane:      horizontal
    horizontal-align: left
}

intro-scene-container-footer-right
{
    width:            50%
    child-plane:      horizontal
    horizontal-align: right
}

intro-scene-jumbo-title
{
    font-size:   80pt
    font-style:  bold
    text-color:  #555
    margin-left: 40px
    width:       auto
}

intro-scene-info
{
    width:       auto
    height:      auto
    margin-top:  0px
    margin-left: 200px
}

intro-scene-info-line
{
    width:         auto
    font-size:     20pt
    text-color:    #777
    margin-bottom: 20px
}

intro-scene-links-container
{
    width:       auto
    padding:     8px
    margin-left: 80px
    margin-top:  30px
    child-plane: horizontal
}

intro-scene-links-container-left
{
    width: auto
}

intro-scene-links-container-right
{
    width:       auto
    margin-left: 32px
}

intro-scene-link
{
    width:        auto
    font-size:    14pt
    font-style:   bold
    text-color:   #777
    cursor:       hand
    margin-top:   8px
    padding-left: 8px
}

intro-scene-link:hovered
{
    border-left:  2px #777
    padding-left: 16px
}

intro-scene-link-info
{
    width:      500px
    visible:    false
    margin-top: 0px
    font-size:  14pt
    text-color: #777

    horizontal-align: right
}

intro-scene-version
{
    width:       auto
    text-color:  #aaa
}

intro-scene-email
{
    width:        auto
    text-color:   #888
    margin-right: 16px
}

intro-scene-url
{
    width:        auto
    text-color:   #888
    margin-right: 16px
    cursor:       hand
}

intro-scene-url:hovered
{
    text-color:   #666
}