// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

text-editor-error-list
{
    height:  100%
    padding: 2px
    
    text-color: #aaa
}

text-editor-error-list-box
{
    width:  100%
    height: 100%
    border: 1px #222
}

text-editor-error-list-box-item
{
    width:            100%
    height:           22px
    
    padding-left:     4px
    border-bottom:    1px #2a2a2a
    
    child-plane:      horizontal
    flex-child-width: true
}

text-editor-error-list-box-item-selected
{
    background-color: #555
}

text-editor-error-list-box-item-linenumber
{
    width:  60px
    height: 100%
    
    vertical-align: center
    
    transparent-mouse-input: true
}

text-editor-error-list-box-item-message
{
    width:  100%
    height: 100%
    
    vertical-align: center
    
    transparent-mouse-input: true
}