dialog-container
{
    positioning: absolute
    width:       100%
    height:      100%
        
    background-color: #000
    opacity:          0.50
        
    visible: false
        
    z-index: 100
}
    
dialog  // Elements using this will be children of elements using 'dialog-container'
{
    background-color:  #3a3a3a;
    flex-child-height: true;
    padding:           16px;

    compound-opacity: false

    enable-shadow:      true
    shadow-extrusion-x: 12px
    shadow-extrusion-y: 12px
    shadow-blur-radius: 8px
    shadow-opacity:     50%
}

    
dialog-title
{
    padding-bottom: 4px
    margin-bottom:  8px
    font-style:     bold
    border-bottom:  1px #999
}
    
dialog-body
{
    child-plane:    horizontal
    vertical-align: center
    width:          100%
}
    
dialog-footer
{
    width:            100%
    horizontal-align: right
    child-plane:      horizontal
    margin-top:       8px
    padding-top:      4px
    border-top:       1px #ccc
}


dialog-button includes button
{
    width:  80px
    margin: 4px 0px
}








