dialog-container
{
    positioning: absolute
    width:       100%
    height:      100%
        
    background-color: #000
    opacity:          0.50
        
    visible: false
        
    z-index: 100
}
    
dialog  // Elements using this will be children of elements using 'dialog-container'
{
    positioning:      relative
    left:             36px
    top:              28px
    width:            300px
    height:           200px
    padding:          8px
    border:           1px #666
    background-color: #444
        
    allow-mouse-drag: true
        
    allow-mouse-resize:   true
    right-gripper-width:  8px
    bottom-gripper-width: 8px
        
    compound-opacity: false
        
    enable-shadow:      true
    shadow-extrusion-x: 8px
    shadow-extrusion-y: 8px
    shadow-blur-radius: 8px
    shadow-opacity:     1.0
}

    
dialog-title
{
    padding-bottom: 4px
    margin-bottom:  8px
    font-style:     bold
    border-bottom:  1px #999
}
    
dialog-body
{
    child-plane:    horizontal
    vertical-align: center
    width:          100%
}
    
dialog-footer
{
    width:            100%
    horizontal-align: right
    child-plane:      horizontal
    margin-top:       8px
    padding-top:      4px
    border-top:       1px #ccc
}