// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

file-explorer
{
    width:       100%
    height:      100%

    child-plane: vertical

    flex-child-height: true
}

file-explorer-address-bar
{
    width:       100%
    height:      auto
    min-height:  24px

    child-plane: horizontal;

    border:           1px #999
    background-color: #666

    margin-bottom:8px
}

file-explorer-main-view
{
    width:       100%
    height:      100%

    child-plane: horizontal;

    border:           1px #999
    background-color: #666
}
