// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

material-editor
{
    width:             100%
    height:            100%
    flex-child-height: true
    child-plane:       vertical
    border:            1px #222
}

material-editor-top-container
{
    width:                100%
    height:               250px
    flex-child-width:     true
    child-plane:          horizontal
    border-bottom:        2px #222
    
    allow-mouse-resize:   true
    bottom-gripper-width: 4px
}

material-editor-bottom-container
{
    width:  100%
    height: 100%
}

material-editor-topleft-container
{
    width:               250px
    height:              100%
    border-right:        2px #222
    
    allow-mouse-resize:  true
    right-gripper-width: 4px
}

material-editor-topright-container
{
    width:  100%
    height: 100%
}


material-editor-viewport
{
    width:  100%
    height: 100%
}