
var menuBackgroundColour: #3a3a3a
var menuOpacity:          100%
var menuBorder:           1px #666

menubar
{
    width:          auto
    height:         100%
    child-plane:    horizontal
    vertical-align: center
}

menubar-item
{
    width:            auto
    height:           100%

    text-color:       #888
        
    padding:          8px 0px
    
    vertical-align:   top
    horizontal-align: left
}

menubar-item:hovered
{
    background-color: menuBackgroundColour
    border:           menuBorder
    border-top:       none
    border-bottom:    none

    text-color:       #aaa

    padding: 7px 0px
}

menubar-item-title
{
    width:          auto
    height:         100%
    //text-color:     inherit
    vertical-align: center
    
    padding-top:      2px
    
    transparent-mouse-input:true;
}


menubar-item-active
{
    width:       auto
    height:      100%
    text-color:  #aaa
        
    background-color: menuBackgroundColour
        
    border:           menuBorder
    border-top:       none
    border-bottom:    none
        
    padding:          7px 0px
    
    vertical-align:   center
        
    opacity:          menuOpacity
}


menubar-item-border-mask
{
    visible:          false

    positioning:      relative
    //z-index:          2

    bottom:           1px
    left:             0px
    width:            100%
    height:           1px
    background-color: menuBackgroundColour
    border:           1px #666
    border-top:       none
    border-bottom:    none
        
    opacity:          menuOpacity

    relative-width-mode: outer
    position-origin:     outer
}
