
#ModelEditor
{
    width:            100%
    height:           100%
    flex-child-width: true
    child-plane:      horizontal
}
    
#ModelEditorLeftPanel
{
    width:               275px
    height:              100%
    allow-mouse-resize:  true;
    right-gripper-width: 8px;
    border-right:        1px #222
    min-width:           16px
}

#ModelViewport
{
    width:     100%
    height:    100%
    min-width: 16px
}







model-editor-main
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}

model-editor-viewport
{
    width:  100%
    height: 100%
    
    border: 1px #222
}

model-editor-panel
{
    width:              250px
    height:             100%
    min-width:          32px
    
    border:             1px #222
    
    child-plane:        horizontal
    flex-child-width:   true
    
    allow-mouse-resize: true
    left-gripper-width: 4px
}

model-editor-panel-body
{
    width:   100%
    height:  auto
    
    transparent-mouse-input: true
}