panel-groupbox
{
    padding-top:             8px
    horizontal-align:        left
    transparent-mouse-input: true
}

panel-groupbox-title
{
    child-plane:    horizontal
    vertical-align: center
    padding-left:   4px
}

panel-groupbox-title-arrow
{
    background-image:        std-arrow-down
    background-image-color:  #bbb
    
    width:                   8px
    height:                  8px
    
    margin-right:            4px
    
    transparent-mouse-input: true
}

panel-groupbox-title-text
{
    text-color:              #bbb
    font-style:              bold
    
    transparent-mouse-input: true
}

panel-groupbox-body
{
    margin-top:  8px
    padding:     8px 0px
    
    transparent-mouse-input: true
}

panel-groupbox-separator
{
    width:         100%
    border-top:    1px #2a2a2a
    border-bottom: 1px #494949
    
    margin-bottom: 0px
    margin-top:    8px
    
    transparent-mouse-input: true
}