// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

particle-editor
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}

particle-editor-viewport
{
    width:  100%
    height: 100%
    
    border: 1px #222
}

particle-editor-panel
{
    width:              250px
    height:             100%
    min-width:          32px
    
    border:             1px #222
    
    child-plane:        horizontal
    flex-child-width:   true
    
    allow-mouse-resize: true
    left-gripper-width: 4px
}

particle-editor-panel-body
{
    width:   100%
    height:  auto
    
    transparent-mouse-input: true
}