
scene-editor-main
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}

scene-editor-viewport
{
    width:  100%
    height: 100%
    
    border: 1px #222
}

scene-editor-panel
{
    width:              250px
    height:             100%
    min-width:          32px
    
    border:             1px #222
    
    child-plane:        horizontal
    flex-child-width:   true
    
    allow-mouse-resize: true
    left-gripper-width: 4px
}

scene-editor-panel-body
{
    width:   100%
    height:  auto
    
    transparent-mouse-input: true
}


collision-shape-panel
{
    width:         100%
    text-color:    #bbb
    padding:       0px 4px
    padding-left:  4px
    border-bottom: 1px #4a4a4a
}

collision-shape-panel-delete-button
{
    width:                  12px
    height:                 12px
    background-image:       std-cross
    background-image-color: std-text-color
}

collision-shape-panel-delete-button:hovered
{
    background-image-color: #f99
}

collision-shape-panel-delete-button:pushed
{
    background-image-color: #f66
}


collision-shape-panel-new
{
    width:            auto
    height:           auto
    child-plane:      horizontal
    flex-child-width: true
    horizontal-align: left
    vertical-align:   center
    margin-top:       2px
    padding:          6px 4px
    font-style:       bold
    

    background-image-color: std-text-color
    text-color:             std-text-color
}

collision-shape-panel-new:hovered
{
    background-image-color: #ccc
    text-color:             #ccc
}

collision-shape-panel-new-open
{
    background-color:       #444
    
    border:                 1px #777
    border-bottom:          none
    
    text-color:             #ccc
    background-image-color: #ccc
    
    padding:                5px 3px
    padding-bottom:         4px
}



collision-shape-panel-new-icon
{
    width:                   8px
    height:                  12px
    background-image:        std-plus
    background-image-color:  inherit
    transparent-mouse-input: true
}

collision-shape-panel-new-icon-open
{
    background-image: std-minus
}


collision-shape-panel-new-label
{
    width:                   auto
    text-color:              inherit
    margin-left:             4px
    transparent-mouse-input: true
}

collision-shape-panel-new-bottom-border
{
    visible:             false;

    positioning:         relative
    width:               100%
    height:              1px
    bottom:              1px
    relative-width-mode: inner-border
    position-origin:     inner-border
    background-color:    #444
}


collision-shape-panel-new-menu
{
    background-color: #444
    
    width:            100%
    height:           auto
    
    border:           1px #777
}

collision-shape-panel-new-menu-item
{
    width:            100%
    height:           auto
    
    vertical-align:   center
    padding:          4px
    
    text-color:       #bbb
    background-color: #444
}

collision-shape-panel-new-menu-item:hovered
{
    text-color:       #ccc
    background-color: #555
}

collision-shape-panel-new-menu-item:pushed
{
    text-color:       #ddd
    background-color: #666
}






new-component-container
{
    padding:4px;
}


new-component-title-container
{
    width:            auto
    height:           auto
    child-plane:      horizontal
    flex-child-width: true
    horizontal-align: left
    vertical-align:   center
    margin-top:       2px
    padding:          6px 4px
    font-style:       bold
    

    background-image-color: std-text-color
    text-color:             std-text-color
}

new-component-title-container:hovered
{
    background-image-color: #ccc
    text-color:             #ccc
}

new-component-title-container-open
{
    background-color:       #444
    
    border:                 1px #777
    border-bottom:          none
    
    text-color:             #ccc
    background-image-color: #ccc
    
    padding:                5px 3px
    padding-bottom:         4px
}

new-component-title-container-icon
{
    width:                   8px
    height:                  12px
    background-image:        std-plus
    background-image-color:  inherit
    transparent-mouse-input: true
}

new-component-title-container-icon-open
{
    background-image: std-minus
}


new-component-title-container-label
{
    width:                   auto
    text-color:              inherit
    margin-left:             4px
    transparent-mouse-input: true
}

new-component-title-container-bottom-border
{
    visible:             false;

    positioning:         relative
    width:               100%
    height:              1px
    bottom:              1px
    relative-width-mode: inner-border
    position-origin:     inner-border
    background-color:    #444
}


new-component-menu
{
    background-color: #444
    
    width:            100%
    height:           auto
    
    border:           1px #777
}

new-component-menu-item
{
    width:            100%
    height:           auto
    
    vertical-align:   center
    padding:          4px
    
    text-color:       #bbb
    background-color: #444
}

new-component-menu-item:hovered
{
    text-color:       #ccc
    background-color: #555
}

new-component-menu-item:pushed
{
    text-color:       #ddd
    background-color: #666
}





vector3-container
{
}

vector3-label
{
    width:          auto
    text-color:     std-text-color
    vertical-align: center
    margin-right:   8px
}

vector3-input
{
    horizontal-align: right
    child-plane:      horizontal
    flex-child-width: true
}
