
searchbox
{
    child-plane:      horizontal
    flex-child-width: true
    vertical-align:   center
}

searchbox-textbox includes textbox
{
    width:        100%
    height:       22px
    border:       none
    background:   none
    padding-left: 4px
    text-color:   #888
}

searchbox-textbox : focused
{
    font-style:       none
    text-color:       #aaa
    background-color: inherit
}

searchbox-icon
{
    background-image:       std-search-16x16
    background-image-color: #777
    width:                  22px
    height:                 22px
}

