
tabbar
{
    vertical-align: bottom
    child-plane:    horizontal
}

tabbar-tab
{
    width:            auto
    height:           100%
    
    text-color:       #aaa
    
    vertical-align:   center
    horizontal-align: left
    
    padding-left:  6px
    padding-right: 12px
    padding-top:   4px
}

tabbar-tab:hovered
{
    border:           1px #555
    border-bottom:    none
    
    padding-left:  5px
    padding-right: 11px
    padding-top:   3px
}

tabbar-tab-active
{
    background-color: #3c3c3c
    
    border:           1px #555
    border-bottom:    none
    
    padding-left:  5px
    padding-right: 11px
    padding-top:   3px
}

tabbar-tab-text
{
    height:                  100%
    width:                   auto
    padding-top:             3px
    transparent-mouse-input: true
}

tabbar-tab-borderhider
{
    visible:             false
    
    positioning:         relative
    width:               100%
    height:              1px
    bottom:              1px
    background-color:    #3c3c3c
    relative-width-mode: inner-border
    position-origin:     inner-border
}
