// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

model-editor-meshes-panel-treeview includes treeview
{
    height:               60px
    min-height:           20px

    allow-mouse-resize:   true
    bottom-gripper-width: 4px
}

model-editor-meshes-panel-properties
{
    height:  auto
    
}

model-editor-meshes-panel-properties-noselection
{
    padding:          8px

    font-style:       bold
    font-size:        10pt
    text-color:       #777
    
    horizontal-align: center
}

model-editor-meshes-panel-properties-container
{
    text-color:  #999
    padding:     4px 4px
    
    border:      1px #555
    border-top:  none
    
    visible:     false           // Nothing selected by default, so needs to be hidden.
}

model-editor-meshes-panel-uniforms-container
{
    padding-left:   12px
    padding-top:    2px
}

model-editor-meshes-panel-uniform includes labelled-element
{
    margin-top:     2px
}