// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

model-editor-main
{
    width:            100%
    height:           100%
    
    child-plane:      horizontal
    flex-child-width: true
    
    horizontal-align: right     // Need this for allowing resizing.
}

model-editor-viewport-timeline-container
{
    width:             100%
    height:            100%
    
    flex-child-height: true
}

model-editor-viewport
{
    width:  100%
    height: 100%
    
    border: 1px #222
}

model-editor-panel includes editor-panel
{
}

model-editor-panel-body
{
    width:   100%
    height:  auto
    
    transparent-mouse-input: true
}


model-editor-animation-segment
{
    child-plane:      horizontal
    flex-child-width: true
    margin-bottom:    4px
    
    vertical-align:   center
}

model-editor-animation-segment-name includes textbox
{
}



model-editor-animation-sequence
{
    child-plane:      vertical
    margin-bottom:    4px
}

model-editor-animation-sequence-name-container
{
    child-plane:      horizontal
    flex-child-width: true
    vertical-align:   center
}

model-editor-animation-sequence-properties-container
{
    padding-left: 8px
}

model-editor-animation-sequence-name includes textbox
{
}



model-editor-play-button-small
{
    width:                  12px
    height:                 12px
    background-image:       std-arrow-right;
    background-image-color: #aaa
}

model-editor-play-button-small:hovered
{
    background-image-color: #ccc
}

model-editor-play-button-small:pushed
{
    background-image-color: #eee
}

























