// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

model-editor-timeline
{
    width:             100%
    height:            72px
    
    border:            1px #222
    border-top:        none
    
    flex-child-height: true
}

model-editor-timeline-scrubber
{
    width:      100%
    height:     100%
}

model-editor-timeline-controls
{
    width:      100%
    height:     24px
    
    border-top: 1px #333
    
    vertical-align:   center
    horizontal-align: center
}


model-editor-timeline-playback-container
{
    width:       auto
    height:      auto
    child-plane: horizontal
    margin-left: 8px
    vertical-align: center
}

model-editor-timeline-playback-button
{
    width:                  18px
    height:                 18px
    background-image-color: #aaa
}

model-editor-timeline-playback-button:hovered
{
    background-image-color: #ccc
    background-color:       #555
    border:                 1px #666
}

model-editor-timeline-playback-button:pushed
{
    background-image-color: #eee
    background-color:       #666
    border:                 1px #777
}

model-editor-timeline-play-button includes model-editor-timeline-playback-button
{
    background-image: std-arrow-right-medium
}

model-editor-timeline-pause-button includes model-editor-timeline-playback-button
{
    background-image: std-pause-12x12
}

model-editor-timeline-stop-button includes model-editor-timeline-playback-button
{
    background-image: std-square-12x12
}

model-editor-timeline-stop-button:disabled
{
    background-image-color: #444
}

model-editor-timeline-stop-icon
{
    background-image:        std-square-8x8
    background-image-color:  #a66
    background-repeat:       stretch
}