// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

add-button
{
    width:                  auto
    height:                 auto
    
    child-plane:            horizontal
    vertical-align:         center
    
    text-color:             std-text-color
    background-image-color: std-text-color
}

add-button:hovered
{
    text-color:             #ccc
    background-image-color: #ccc
}

add-button:pushed
{
    text-color:             #ddd
    background-image-color: #ddd
}

add-button-icon
{
    width:                   16px
    height:                  16px
    background-image:        std-plus
    
    transparent-mouse-input: true
}

add-button-label
{
    width:  auto
    height: auto
    
    transparent-mouse-input: true
}