// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

dropdown-box
{
    height: auto
    width:  auto
    
    horizontal-align:        right
    
    text-color:              std-text-color
    background-image-color:  std-text-color
}

dropdown-box:hovered
{
    text-color:              #ccc
    background-image-color:  #ccc
}

dropdown-box:pushed
{
    text-color:              #ddd
    background-image-color:  #ddd
}

dropdown-box-title-container
{
    width:                   auto
    height:                  auto
    
    padding-left:            5px
    padding-right:           3px
    padding-top:             3px
    padding-bottom:          0px
    
    child-plane:             horizontal
    
    vertical-align:          center
    
    transparent-mouse-input: true
}

dropdown-box-title-container-opened
{
    padding-left:            4px
    padding-right:           2px
    padding-top:             2px
    padding-bottom:          0px

    border:                  1px #777
    border-bottom:           none
    text-color:              #ccc
    background-image-color:  #ccc
    background-color:        #444
}

dropdown-box-title-container-opened:hovered
{
    background-image-color:  #ccc
}

dropdown-box-title-container-opened:pushed
{
    background-image-colou:  #ccc
}

dropdown-box-title-label
{
    width:                   auto
    horizontal-align:        right
    vertical-align:          center
    
    transparent-mouse-input: true
}

dropdown-box-title-arrow
{
    width:                   16px
    height:                  16px
    background-image:        std-arrow-down
    
    transparent-mouse-input: true
}

dropdown-box-title-border-hider
{
    width:               100%
    height:              1px
    background-color:    #444
    positioning:         relative
    bottom:              -2px
    relative-width-mode: inner-border
    position-origin:     inner-border
    visible:             false
}


dropdown-box-listbox
{
    visible:          false
    positioning:      relative
    top:              100%
    right:            0px
    
    height:           auto
    width:            auto
    min-width:        150px
    
    border:           1px #777
    background-color: #444
    
    position-origin:  outer
    
    enable-shadow:      true
    shadow-color:       #000
    shadow-offset-x:    4px
    shadow-offset-y:    4px
    shadow-extrusion-x: 2px
    shadow-extrusion-y: 2px
    shadow-blur-radius: 6px
}

dropdown-box-item
{
    width:      auto
    height:     auto
    
    min-width:  100%
    
    padding:    8px 3px
    
    text-color: #ccc
}

dropdown-box-item:hovered
{
    background-color: #666
}

dropdown-box-item:pushed
{
    background-color: #777
}






















