// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

labelled-collision-group-selector includes labelled-element
{
    margin:         0px 4px
    vertical-align: top
}

labelled-collision-group-selector-item
{
    padding:          2px
    text-color:       #aaa
    width:            auto
    flex-child-width: true
    child-plane:      horizontal
    vertical-align:   center
}

labelled-collision-group-selector-item-label
{
    width:        auto
    margin-right: 8px
}

labelled-collision-group-selector-item-cross includes cross-button
{
}
