// Copyright (C) 2011 - 2013 David Reid. See included LICENCE file.

labelled-number-input
{
    width:            100%
    height:           auto
    child-plane:      horizontal
    flex-child-width: true
    horizontal-align: right
    margin-top:       4px
}

/*
labelled-number-input-label
{
    width:      auto
    text-color: std-text-color
    padding:    0px 2px
}

labelled-number-input-label:disabled
{
    text-color: #5a5a5a
}
*/

labelled-number-input-textbox includes textbox
{
    width:     100%
    max-width: 60px
}