
combobox
{
    height:           auto
    width:            auto
    padding:          4px 0px
    child-plane:      horizontal
    border:           1px #666
    background-color: #444
    vertical-align:   center
}

combobox:hovered
{
    background-color:#4d4d4d
}

combobox:pushed
{
    //background-color:#5a5a5a
}

combobox-expanded
{
    background-color: #444
}
combobox-expanded:hovered
{
    background-color: #444
}


combobox-title
{
    font-style:              bold
    font-color:              #bbb

    width:                   140px
    vertical-align:          center
    transparent-mouse-input: true
}

combobox-arrow
{
    height:                  16px
    width:                   16px
    background-image:        url(../images/arrow-down-small.png)
    transparent-mouse-input: true
}


combobox-menu
{
    positioning: relative
    visible:     false

    background-color: #4a4a4a
    border:           1px #666
    border-top:       none;


    width:                100%
    top:                  100%
    left:                 0px
    relative-height-mode: outer
    relative-width-mode:  outer
    position-origin:      outer

    padding:            0px 2px

    enable-shadow:      true
    shadow-color:       #000
    shadow-offset-x:    4px
    shadow-offset-y:    4px
    shadow-extrusion-x: 2px
    shadow-extrusion-y: 2px
    shadow-blur-radius: 6px
}

combobox-menu:hovered
{
    //border-color: #888
}

combobox-menu-item
{
    font-color: #aaa
    padding: 8px 4px
}

combobox-menu-item:hovered
{
    background-color:#555
}

