
var menuBackgroundColour: #3a3a3a
var menuOpacity:          100%
var menuBorder:           1px #666

menu
{
    positioning: relative
    //z-index:     1
        
    width:  192px
    height: auto

    position-origin:inner;
        
    background-color: menuBackgroundColour
    border:           menuBorder
        
    padding: 0px 4px
        
    opacity:menuOpacity
        
    enable-shadow:      true
    shadow-color:       #000
    shadow-offset-x:    4px
    shadow-offset-y:    4px
    shadow-extrusion-x: 2px
    shadow-extrusion-y: 2px
    shadow-blur-radius: 6px
}

menu-item
{
    width:          100%
    height:         20px
    vertical-align: center
        
    text-color:     #aaa
        
    padding:        8px 0px
}

menu-item:hovered
{
    background-color: #555
    border:           1px #666
    border-left:      none
    border-right:     none
        
    text-color:       #bbb
        
    inherit-opacity: false
}

menu-item:pushed
{
    background-color: #777
    border:           1px #888
    border-left:      none
    border-right:     none
        
    text-color:     #ccc
}

menu-separator-outer
{
    width:   100%
    height:  1px
    margin:  0px 4px
    padding: 8px 0px
}

menu-separator-inner
{
    width:            100%
    height:           1px
    background-color: #777
}
